# Database connection URL
DATABASE_URL="postgresql://postgres:mypassword@localhost:5433/postgres"

# Run pnpm db:create to create the database before running migrations, running at port 5433 by default

# Jose secret key for signing JWT
JWT_SECRET_KEY="your-very-secure-and-random-jwt-secret-key"

# Generate a secure key using: openssl rand -base64 48

# NextJs Paths
NEXT_PUBLIC_BASE_URL ="http://localhost:3000"